DbdHost=localhost
SlurmUser=slurm
StorageType=accounting_storage/mysql
StorageUser=slurm
StoragePass=password
PidFile=/var/run/slurmdbd/slurmdbd.pid
AuthAltTypes=auth/jwt
AuthAltParameters=jwt_key=/etc/slurm/jwt_hs256.key
