enter
n
n
enter

/opt/sge
enter

2
enter

2
enter 

default
enter

xenoncluster
enter


/opt/sge/default/spool/qmaster
enter 

n
y
enter

y
enter

n
enter

>> creating directory: /opt/sge/default/spool/qmaster
>> creating directory: /opt/sge/default/spool/qmaster/job_scripts

classic
enter

20000-20100
enter

/opt/sge/default/spool
none
n
enter

y
enter

>>Starting qmaster daemon. Please wait ...
>>   Starting Grid Engine qmaster
enter

n
xenon-sonofge
enter

enter 
enter

n
enter

1
y
enter

n
enter



